# canal-kafka

canal/: README.md  pom.xml
canal/src/main/java/com/alibaba/dts/formats/avro/: BinaryGeometry.java  BinaryObject.java  Character.java  Decimal.java  Field.java  Integer.java  Record.java  Source.java  TextGeometry.java  TextObject.java  TimestampWithTimeZone.java
canal/src/main/java/com/fle/canal/: CanalApplication.java
canal/src/main/java/com/fle/canal/client/: CanalBean.java  CanalClient.java  CanalHandler.java
canal/src/main/java/com/fle/canal/mysql/: FieldConverter.java  FieldValue.java  JDKEncodingMapper.java  MysqlFieldConverter100.java
canal/src/main/java/com/fle/canal/producer/: AvroSerializer.java  HandlerProducer.java  KafkaProducerConfig.java  KafkaProducerTask.java  MysqlFieldConverter.java
canal/src/main/resources/: application-pro.properties  application-tra.properties  application.properties
canal/src/test/java/com/fle/canal/: CanalApplicationTests.java
